play.application.loader = modules.MyApplicationLoader

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/test_db"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

# for flyway migration
play.modules.enabled += "org.flywaydb.play.PlayModule"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/test_db"
db.default.username="root"
db.default.password=""
